PORT=3000
URI=mongodb+srv://avinashsuthar19hmh:j1jzBKGhq67b4Pdp@cluster0.k2hjg.mongodb.net/
JWT_SECRET=aasdkfhjkashudfiuaghsdfiohsidufyhisoudfryiudfhiuhsdf
JWT_EXPIRES=1d
COOKIE_EXPIRE=1
USEREMAIL=avinashsuthar19hmh@gmail.com
PASS=cxwt vdxy xgss gpcm
CLOUD_NAME=dufriq6ci
CLOUD_API_KEY=235151929388356
CLOUD_API_SECRET=UmoZkBNIHAQMeu_FLpsSl41UzO4
CLOUDINARY_URL=cloudinary://235151929388356:UmoZkBNIHAQMeu_FLpsSl41UzO4@dufriq6ci
FRONTEND_URL=http://localhost:5173