PORT=3000
URI=mongodb+srv://odb.net/
JWT_SECRET=
JWT_EXPIRES=1d
COOKIE_EXPIRE=1


# creds from email for sending the mail using nodemailer
USEREMAIL=
PASS=

# cloudinary creds

CLOUD_NAME=d
CLOUD_API_KEY=26
CLOUD_API_SECRET=UmoZ
CLOUDINARY_URL=cloudinar
FRONTEND_URL=http://localhost:5173